<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="Flight_Reservation_System.SiteMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="Css/AdminMaster.css" rel="stylesheet" />
    <link href="Css/Bootstrap.min.css" rel="stylesheet" />
    <%--<link rel="stylesheet" href="css/demo.css">--%>
    <link rel="stylesheet" href="css/footer-distributed-with-address-and-phones.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css">

</head>
<body style="background-color:white">
    <header>
        <div class="container" >
            <!-- Second navbar for sign in -->
            <nav class="navbar navbar-default" style="background-color:cornflowerblue">
                <div class="container" >
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header" >
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-2" style="background-color:brown">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Brand</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-collapse-2"  >
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#" style="color:white">Home </a></li>
                            <li><a href="#" style="color:white">Flight</a></li>
                            <li><a href="#" style="color:white">Schedule</a></li>
                            <li><a href="#" style="color:white">Routes</a></li>
                            <li><a href="#" style="color:white">News</a></li>
                            <li><a href="#" style="color:white">Contact</a></li>
                            <li>
                                <a class="btn btn-default btn-outline btn-circle collapsed" style="color:white" data-toggle="modal" aria-expanded="false" aria-controls="nav-collapse2" data-target="#myModal">Sign in/Sign up</a>
                            </li>
                        </ul>
                        <div class="modal fade" id="myModal" role="dialog">
                            <div class="modal-dialog">
                                <div class="form">
                                    <ul class="tab-group">
                                        <li class="tab active"><a href="#signup">Sign Up</a></li>
                                        <li class="tab"><a href="#login">Log In</a></li>
                                    </ul>
                                    <div class="tab-content">
                                        <div id="signup">
                                            <h1>Sign Up for Free</h1>
                                            <form action="/" method="post">
                                                <div class="top-row">
                                                    <div class="field-wrap">
                                                        <label>
                                                            First Name<span class="req">*</span>
                                                        </label>
                                                        <input type="text" required autocomplete="off" />
                                                    </div>
                                                    <div class="field-wrap">
                                                        <label>
                                                            Last Name<span class="req">*</span>
                                                        </label>
                                                        <input type="text" required autocomplete="off" />
                                                    </div>
                                                </div>

                                                <div class="field-wrap">
                                                    <label>
                                                        Email Address<span class="req">*</span>
                                                    </label>
                                                    <input type="email" required autocomplete="off" />
                                                </div>

                                                <div class="field-wrap">
                                                    <label>
                                                        Set A Password<span class="req">*</span>
                                                    </label>
                                                    <input type="password" required autocomplete="off" />
                                                </div>

                                                <button type="submit" class="button button-block" />
                                                Get Started</button>
                                            </form>
                                        </div>
                                        <div id="login">
                                            <h1>Welcome Back!</h1>
                                            <form action="/" method="post">
                                                <div class="field-wrap">
                                                    <label>
                                                        Email Address<span class="req">*</span>
                                                    </label>
                                                    <input type="email" required autocomplete="off" />
                                                </div>
                                                <div class="field-wrap">
                                                    <label>
                                                        Password<span class="req">*</span>
                                                    </label>
                                                    <input type="password" required autocomplete="off" />
                                                </div>
                                                <p class="forgot"><a href="#">Forgot Password?</a></p>
                                                <button class="button button-block" />
                                                Log In</button>
                                            </form>
                                        </div>
                                    </div>
                                    <!-- tab-content -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container -->
            </nav>
            <!-- /.navbar -->
        </div>
    </header>
    <div>
        <asp:ContentPlaceHolder ID="FlightTablecontent" runat="server">
            <!-- /.container-fluid -->
        </asp:ContentPlaceHolder>
    </div>
    <footer class="footer-distributed">
        <div class="footer-left">
            <h3>
                <img src="Resources/Images/Companylogo.png"  height: 80px" /></h3>
            <%--   <p class="footer-links">
                <a href="#">Home</a>
                ·
				
                <a href="#">Blog</a>
                ·
				
                <a href="#">Pricing</a>
                ·
				
                <a href="#">About</a>
                ·
				
                <a href="#">Faq</a>
                ·
				
                <a href="#">Contact</a>
            </p>--%>

            <p class="footer-company-name">ANZ Aviation &copy; 2017</p>
        </div>

        <div class="footer-center">

            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Gachibowli,Indranagar</span>Hyderabad, India</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+91 (784) 218 4610</p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:support@company.com">support@anzaviation.com</a></p>
            </div>

        </div>

        <div class="footer-right">

            <p class="footer-company-about">
                <span>About the company</span>
              This company started in the year 2017 by some useless piece of shit brats who always want to fuck or get fucked by some fucking assholes in this fucking world who always do some serious fucking stupid stuff.Thanks to you all fucking assholes who has balls to read this fucking shit.
			
            </p>

            <div class="footer-icons">

                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-github"></i></a>

            </div>

        </div>

    </footer>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="js/index.js"></script>
</body>
</html>
