<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="Flight_Reservation_System.SiteMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="Css/AdminMaster.css" rel="stylesheet" />
    <link href="Css/Bootstrap.min.css" rel="stylesheet" />
    <%--<link rel="stylesheet" href="css/demo.css">--%>
    <link rel="stylesheet" href="css/footer-distributed-with-address-and-phones.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title></title>

</head>
<body>
    <header>
        <div class="container-fluid">
            <!-- Second navbar for sign in -->
            <nav class="navbar navbar-default">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-2">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Brand</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-collapse-2">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Works</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Contact</a></li>
                            <li>
                                <a class="btn btn-default btn-outline btn-circle collapsed" data-toggle="modal" aria-expanded="false" aria-controls="nav-collapse2" data-target="#myModal">Sign in/Sign up</a>
                            </li>
                        </ul>
                        <div class="modal fade" id="myModal" role="dialog">
                            <div class="modal-dialog">
                                <div class="form">
                                    <ul class="tab-group">
                                        <li class="tab active"><a href="#signup">Sign Up</a></li>
                                        <li class="tab"><a href="#login">Log In</a></li>
                                    </ul>
                                    <div class="tab-content">
                                        <div id="signup">
                                            <h1>Sign Up for Free</h1>
                                            <form action="/" method="post">
                                                <div class="top-row">
                                                    <div class="field-wrap">
                                                        <label>
                                                            First Name<span class="req">*</span>
                                                        </label>
                                                        <input type="text" required autocomplete="off" />
                                                    </div>
                                                    <div class="field-wrap">
                                                        <label>
                                                            Last Name<span class="req">*</span>
                                                        </label>
                                                        <input type="text" required autocomplete="off" />
                                                    </div>
                                                </div>

                                                <div class="field-wrap">
                                                    <label>
                                                        Email Address<span class="req">*</span>
                                                    </label>
                                                    <input type="email" required autocomplete="off" />
                                                </div>

                                                <div class="field-wrap">
                                                    <label>
                                                        Set A Password<span class="req">*</span>
                                                    </label>
                                                    <input type="password" required autocomplete="off" />
                                                </div>

                                                <button type="submit" class="button button-block" />
                                                Get Started</button>
                                            </form>
                                        </div>
                                        <div id="login">
                                            <h1>Welcome Back!</h1>
                                            <form action="/" method="post">
                                                <div class="field-wrap">
                                                    <label>
                                                        Email Address<span class="req">*</span>
                                                    </label>
                                                    <input type="email" required autocomplete="off" />
                                                </div>
                                                <div class="field-wrap">
                                                    <label>
                                                        Password<span class="req">*</span>
                                                    </label>
                                                    <input type="password" required autocomplete="off" />
                                                </div>
                                                <p class="forgot"><a href="#">Forgot Password?</a></p>
                                                <button class="button button-block" />
                                                Log In</button>
                                            </form>
                                        </div>
                                    </div>
                                    <!-- tab-content -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container -->
            </nav>
            <!-- /.navbar -->
        </div>
    </header>
    <div>
        <asp:ContentPlaceHolder ID="FlightTablecontent" runat="server">
            <!-- /.container-fluid -->
        </asp:ContentPlaceHolder>
    </div>
    <footer class="footer-distributed">

        <div class="footer-left">

            <h3>
                <img src="Resources/Images/Companylogo.png" style="opacity: .3; height: 80px" /></h3>

            <%--   <p class="footer-links">
                <a href="#">Home</a>
                ·
				
                <a href="#">Blog</a>
                ·
				
                <a href="#">Pricing</a>
                ·
				
                <a href="#">About</a>
                ·
				
                <a href="#">Faq</a>
                ·
				
                <a href="#">Contact</a>
            </p>--%>

            <p class="footer-company-name">Company Name &copy; 2015</p>
        </div>

        <div class="footer-center">

            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>21 Revolution Street</span> Paris, France</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+1 555 123456</p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:support@company.com">support@company.com</a></p>
            </div>

        </div>

        <div class="footer-right">

            <p class="footer-company-about">
                <span>About the company</span>
                Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
			
            </p>

            <div class="footer-icons">

                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-github"></i></a>

            </div>

        </div>

    </footer>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="js/index.js"></script>
</body>
</html>
